1558578 + 0 in total (QC-passed reads + QC-failed reads)
1558578 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1558578 + 0 mapped (100.00% : N/A)
1558578 + 0 primary mapped (100.00% : N/A)
1536291 + 0 paired in sequencing
768140 + 0 read1
768151 + 0 read2
771654 + 0 properly paired (50.23% : N/A)
1536291 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
33016 + 0 with mate mapped to a different chr
25466 + 0 with mate mapped to a different chr (mapQ>=5)
