1381696 + 0 in total (QC-passed reads + QC-failed reads)
1381696 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1381696 + 0 mapped (100.00% : N/A)
1381696 + 0 primary mapped (100.00% : N/A)
1368300 + 0 paired in sequencing
684150 + 0 read1
684150 + 0 read2
1063914 + 0 properly paired (77.75% : N/A)
1368300 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
12784 + 0 with mate mapped to a different chr
10171 + 0 with mate mapped to a different chr (mapQ>=5)
